<DOCTYPE html>
<html>
  <head>
    <title>Unbound. Coming Soon.</title>
    <style type="text/css">
      body{background-color:#000000;}
      #main{width:500px;max-width:94%;margin:200px auto 400px;text-align:center;}
      .parent {
        position: relative;
        text-align:center;
      }
      .child {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width:400px;max-width:94%;
        text-align:center;
      }
      

      .animate-reveal {
        opacity: 0;
        -webkit-animation: reveal 1s cubic-bezier(0, 1, 0.5, 1) 1 normal forwards;
           -moz-animation: reveal 1s ease-in 1 normal forwards;
             -o-animation: reveal 1s cubic-bezier(0, 1, 0.5, 1) 1 normal forwards;
                animation: reveal 1s cubic-bezier(0, 1, 0.5, 1) 1 normal forwards;
      }

      .animate-first {
        -webkit-animation-delay: 0;
           -moz-animation-delay: 0;
             -o-animation-delay: 0;
                animation-delay: 0;
      }

      .animate-second {
        -webkit-animation-delay: 500ms;
           -moz-animation-delay: 500ms;
             -o-animation-delay: 500ms;
                animation-delay: 500ms;
      }

      .animate-third {
        -webkit-animation-delay: 1s;
           -moz-animation-delay: 1s;
             -o-animation-delay: 1s;
                animation-delay: 1s;
      }

      @-webkit-keyframes reveal {
        0% {
          opacity: 0;
          -webkit-transform: translateY(100%);
             -moz-transform: translateY(100%);
               -o-transform: translateY(100%);
                  transform: translateY(100%);
        }
        100% {
          opacity: 1;
          -webkit-transform: translateY(0);
             -moz-transform: translateY(0);
               -o-transform: translateY(0);
                  transform: translateY(0);
        }
      }

      @-moz-keyframes reveal {
        0% {
          opacity: 0;
          -webkit-transform: translateY(100%);
             -moz-transform: translateY(100%);
               -o-transform: translateY(100%);
                  transform: translateY(100%);
        }
        100% {
          opacity: 1;
          -webkit-transform: translateY(0);
             -moz-transform: translateY(0);
               -o-transform: translateY(0);
                  transform: translateY(0);
        }
      }

      @-o-keyframes reveal {
        0% {
          opacity: 0;
          -webkit-transform: translateY(100%);
             -moz-transform: translateY(100%);
               -o-transform: translateY(100%);
                  transform: translateY(100%);
        }
        100% {
          opacity: 1;
          -webkit-transform: translateY(0);
             -moz-transform: translateY(0);
               -o-transform: translateY(0);
                  transform: translateY(0);
        }
      }

      @keyframes reveal {
        0% {
          opacity: 0;
          -webkit-transform: translateY(100%);
             -moz-transform: translateY(100%);
               -o-transform: translateY(100%);
                  transform: translateY(100%);
        }
        100% {
          opacity: 1;
          -webkit-transform: translateY(0);
             -moz-transform: translateY(0);
               -o-transform: translateY(0);
                  transform: translateY(0);
        }
      }
      
    </style>
  </head>
  <body>
    <div id="main">
      <img class="animate-reveal animate-second" src="./unbound.png" style="display: block; text-align:center;margin:0 auto;width:100% !important;" /><br /><br />
      <img class="animate-reveal animate-third" src="http://gen.sendtric.com/countdown/u3ip25ibqs" style="display: block; text-align:center;margin:0 auto;width:100% !important;" />
    </div>
  </body>
</html>
